JWT_SECRET = 676382HJKJHV3M623
MONGO_URL = mongodb+srv://deelordpopdy:v0KzozXYbwjux6wZ@cluster0.47fwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=deelordpopdy@gmail.com
EMAIL_PASS=mdvg hadf unyz gfqd
